<!--pages/personal/assets.wxml-->
<view class='assets'>
  <view class='assets-top'>
    <view class='assets-item'>
      <view class='assets-item-name'>余额(元)</view>
      <view class='assets-item-number'>1000</view>
      <view class='assets-item-list'>
        <view class='list-li cz'>
          <navigator url='topUp' hover-class='none'>
            <icon class='iconfont icon-chongzhi2'></icon>
            <text class='list-t'>充值</text>
          </navigator>
        </view>
        <view class='list-li tx'>
          <navigator url='topUp' hover-class='none'>
            <icon class='iconfont icon-tixian2'></icon>
            <text class='list-t'>提现</text>
          </navigator>
        </view>
      </view>
    </view>
    <view class='assets-item'>
      <view class='assets-item-name'>积分(个)</view>
      <view class='assets-item-number'>2000</view>
      <view class='assets-item-list'>
        <view class='list-li tx'>
          <navigator url='topUp' hover-class='none'>
            <icon class='iconfont icon-tixian2'></icon>
            <text class='list-t'>提现</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class='assets-detail'>
    <navigator url='record' hover-class='none'>交易记录</navigator>
  </view>
</view>