<!--pages/personal/carOwner.wxml-->
<view class='carOwner'>
  <view class='carOwner-top'>
    <view class='carOwner-top-view'>
      <view class='img'>
        <image src='../images/pro1.jpg' mode='widthFix'></image>
      </view>
      <view class='carOwner-view1'>
        <view class='name'>玛莎拉蒂 GranTurismo 2018款 4.2 自动 标准版</view>
        <view class='color'>黑色</view>
      </view>
      <view class='carOwner-view2'>
        <text>月供2000元</text>
      </view>
    </view>
  </view>
  <view class='carOwner-mid'>
    <view class='carOwner-mid-li'>
      <icon class='iconfont icon-chifan'></icon>
      <view class='text'>吃饭</view>
    </view>
    <view class='carOwner-mid-li'>
      <icon class='iconfont icon-icon01'></icon>
      <view class='text'>修车</view>
    </view>
    <view class='carOwner-mid-li'>
      <icon class='iconfont icon-baoxian'></icon>
      <view class='text'>保险</view>
    </view>
    <view class='carOwner-mid-li'>
      <icon class='iconfont icon-haoyou'></icon>
      <view class='text'>更多</view>
    </view>
  </view>
  <view class='all-line'></view>
  <view class='carOwner-bot'>
    <view class='bot-tit'>今日车惠</view>
    <!-- <view class='bot-cont'>
      <view class='cont-li'>
        <view class='cont-li-1'>
          <view class='tit-name1'>秋季养车减50</view>
          <view class='tit-name2'>秋季养车低至5折</view>
        </view>
        <view class='cont-li-1'>
          
        </view>
      </view>
    </view> -->
  </view>
</view>