/* pages/personal/collection.wxss */
.collection{min-height: 100vh;}


.product-LIST{display: flex;flex-flow: wrap;background-color: #fff}
.product-LIST-li{flex: 0 0 calc(50% - 60rpx);margin: 0 30rpx;}
.product-LIST-img{height: 180rpx;overflow: hidden;margin: 30rpx 0;}
.product-LIST-img image{width: 100%;}
.product-index .title-h3{margin: 36rpx 0;}
.product-LIST-name{font-size: 26rpx;color: #3f4359;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;word-break: break-all;-webkit-line-clamp:2;-webkit-box-orient: vertical;line-height: 40rpx}
.product-LIST-label icon{margin-right: 12rpx;font-size: 32rpx;color: #ff2950}
.product-LIST-label .text-label{color:#81c645;font-size: 22rpx;border: 1rpx solid #81c645;line-height: 32rpx;padding: 0 5rpx;}
.product-LIST-attr{display: flex;line-height: 30rpx;margin-top: 20rpx}
.price1{flex: 1;font-size: 28rpx;color: #ff781a;}
.price2{flex: 1;text-align: right;font-size: 24rpx;color: #8f93ad}