<!--pages/personal/record.wxml-->
<view class='order-class'>
  <view class="order-item {{showfilterindex==2?'active':''}}" bindtap="do_search" data-type="2"><text>余额</text></view>
  <view class="order-item {{showfilterindex==1?'active':''}}" bindtap="do_search" data-type="1"><text>积分</text></view>
</view>
<view class='jf'>
  <view wx:if="{{datas != null}}">
    <block>
      <view class='jf-li'>
        <view class='jf-attr'>
          <view class='jf-detail-name'>提现</view>
          <view class='jf-detail-num'>
            2018-10-16 11:25:00</view>
        </view>
        <view class='jf-time' style='color: #333;'>
          -2000.00
        </view>
      </view>
    </block>
    <block>
      <view class='jf-li'>
        <view class='jf-attr'>
          <view class='jf-detail-name'>提现</view>
          <view class='jf-detail-num'>
            2018-10-16 11:25:00</view>
        </view>
        <view class='jf-time' style='color: #5f93ff;'>
          +2000.00
        </view>
      </view>
    </block>
  </view>
  <view wx:else class='record-null'>
    <view class='null-view'>
      <image src='../images/null.png' mode='widthFix'></image>
    </view>
  </view>
</view>