<!--pages/login/login.wxml-->
<view class='login'>
  <view class='login-tit1'>
    Hi 等你很久了
  </view>
  <view class='login-tit2'>
    无需注册，输入手机号码即可登陆
  </view>
  <view class='login-form'>
    <form>
      <view class='form-input-wrap'>
        <view class='form-li'>
          <input type='number' placeholder='请输入手机号码' placeholder-class='form-placeholder' bindinput='getInputTell' maxlength='11' value='{{tellCode}}'></input>
          <button class='getverificationcode' wx:if='{{getVerificationCode}}'>获取验证码</button>
        </view>
        <view class='form-li'>
          <input type='number' placeholder='请输入验证码' placeholder-class='form-placeholder' value='{{verificationCode}}' bindinput='verificationCode' maxlength='6'></input>
          <view class='verificationCode' wx:if='{{verificationCode}}' bindtap='clearVerificationCode'>
            <icon type='clear' size='20'></icon>
          </view>
        </view>
      </view>
      <view class='form-li'>
        <button class='form-btn' style="opacity: {{(verificationCode.length === 6 && tellCode.length === 11) ? ' 1 ' : '.4 '}}">登陆</button>
      </view>
    </form>
  </view>
  <view class='xy'>
    <text>登陆即代表同意</text>
    <navigator url='' hover-class='none'>《用户服务协议》</navigator>
  </view>
</view>