/* pages/login/login.wxss */
.login{height: 100vh;width: 100%;background-color: #fbfbfc;box-sizing: border-box;padding: 120rpx 30rpx;}
.login-tit1{font-weight: bold;font-size: 36rpx;color: #3f4359;line-height: 1;margin: 0rpx 0 0rpx 10rpx}
.login-tit2{font-weight: 500;font-size: 28rpx;color: #8d91ac;line-height: 1;margin: 22rpx 0 80rpx 10rpx}
.form-input-wrap{background-color: #fff;box-sizing: border-box;padding: 0 20rpx;margin-bottom: 65rpx;}
.form-input-wrap .form-li:first-child{border-bottom: 1rpx solid #ececf2;}
.form-li{position: relative;}
.form-li input{line-height: 100rpx;height: 100rpx;font-size: 28rpx;color: #3f4359;padding-left: 10rpx;font-weight: 500;}
.form-placeholder{color: #c6c8d6;font-weight: 500;}

.form-btn{background-color: #5f93ff;color: #fff;height: 80rpx;line-height: 80rpx;border-radius: 0rpx;font-size: 28rpx;font-weight: 500;}
.xy{margin-top: 50rpx;font-size: 24rpx;color: #8d91ac;text-align: center;}
.xy navigator{display: inline-block;border-bottom: #8d91ac 1px solid;}

.getverificationcode{height: 60rpx;line-height: 60rpx;background-color: #5f93ff;color: #fff;position: absolute;right: 0;top: 20rpx;border-radius: 0;font-size: 24rpx;z-index: 10}
.verificationCode{position: absolute;right: 0;top: 30rpx;z-index: 10}