<!--pages/product/allModel.wxml-->
<view class='allModel'>
  <view class='configuration'>
    <view class='configuration-li'>
      <text class='configuration-li-l'>发动机</text>
      <text class='configuration-li-r'>1.0T 180马力 L4</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>变速箱</text>
      <text class='configuration-li-r'>CVT无级变速</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>长*宽*高(mm)</text>
      <text class='configuration-li-r'>4565*1800*1400</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>车身型式</text>
      <text class='configuration-li-r'>4门5坐三车厢</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>最高速度(km/h)</text>
      <text class='configuration-li-r'>200</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>燃料形式</text>
      <text class='configuration-li-r'>汽油</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>发动机</text>
      <text class='configuration-li-r'>1.0T 180马力 L4</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>变速箱</text>
      <text class='configuration-li-r'>CVT无级变速</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>长*宽*高(mm)</text>
      <text class='configuration-li-r'>4565*1800*1400</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>车身型式</text>
      <text class='configuration-li-r'>4门5坐三车厢</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>最高速度(km/h)</text>
      <text class='configuration-li-r'>200</text>
    </view>
    <view class='configuration-li'>
      <text class='configuration-li-l'>燃料形式</text>
      <text class='configuration-li-r'>汽油</text>
    </view>
  </view>
  <view class='product-bottom'>
    <view class='product-bottom-tell'>
      <icon class='iconfont icon-shoucang'></icon>
      <view class='tell-text'>电话咨询</view>
    </view>
    <view class='product-bottom-btn btn2'>
      咨询配置
    </view>
  </view>
</view>