<!--pages/product/brand.wxml-->
<view class='brand'>
  <scroll-view scroll-y class='brand-scroll' style='height: 100vh' scroll-top='{{scrollTop}}'>
    <view class='brand-li brand-li{{index}}' wx:for='{{brandArr}}' wx:for-item="x">
      <view class='brand-li-tit'>{{x.letter}}</view>
      <view class='brand-li-list' wx:for='{{x.arr}}' wx:for-item="y">
        <image src='{{y.imgURL}}' mode='widthFix'></image>
        <text>{{y.name}}</text>
      </view>
    </view>
  </scroll-view>
  <view class='right-nav'>
    <view class='right-nav-li' wx:for='{{letter}}' data-index='{{index}}' bindtap='rightNav'>{{item}}</view>
  </view>
</view>