<!--pages/product/filtrate.wxml-->
<view class='filtrate'>
  <scroll-view class='filtrate-cont' scroll-y>
    <view class='filtrate-list'>
      <view class='filtrate-tit'>指导价</view>
      <view class='filtrate-li-ul'>
        <view class='filtrate-li-li active'>10万以内</view>
        <view class='filtrate-li-li'>10-15万</view>
        <view class='filtrate-li-li'>15-20万</view>
        <view class='filtrate-li-li'>20万以上</view>
      </view>
    </view>
    <view class='filtrate-list'>
      <view class='filtrate-tit'>首付</view>
      <view class='filtrate-li-ul'>
        <view class='filtrate-li-li active'>1万以内</view>
        <view class='filtrate-li-li'>1-2万</view>
        <view class='filtrate-li-li'>2-3万</view>
        <view class='filtrate-li-li'>3万以上</view>
      </view>
    </view>
    <view class='filtrate-list'>
      <view class='filtrate-tit'>月供</view>
      <view class='filtrate-li-ul'>
        <view class='filtrate-li-li active'>2000元以内</view>
        <view class='filtrate-li-li'>2000-3000元</view>
        <view class='filtrate-li-li'>3000-4000元</view>
        <view class='filtrate-li-li'>4000元以上</view>
      </view>
    </view>
    <view class='filtrate-list'>
      <view class='filtrate-tit'>月供</view>
      <view class='filtrate-li-ul'>
        <view class='filtrate-li-li active'>2000元以内</view>
        <view class='filtrate-li-li'>2000-3000元</view>
        <view class='filtrate-li-li'>3000-4000元</view>
        <view class='filtrate-li-li'>4000元以上</view>
      </view>
    </view>
  </scroll-view >
  <view class='filtrate-btn'>
    <view class='btn reset'>重置</view>
    <view class='btn look'>查看</view>
  </view>
</view>