<!--pages/distribution/join.wxml-->
<view class='join'>
  <view class='join-top'>
    <image src='../images/sfz.png' mode='widthFix'></image>
    <view class='join-top-text'>请输入您的身份信息完成资格评估</view>
  </view>
  <view class='all-line'></view>
  <view class='join-form'>
    <form>
      <view class='form-input'>
        <text class='input-name'>真实姓名</text>
        <input type='text' value='{{username}}' placeholder='请输入真实姓名' placeholder-class='input-pla'></input>
      </view>
      <view class='form-input'>
        <text class='input-name'>身份认证</text>
        <input type='text' value='{{status}}' placeholder='请输入身份证号码' placeholder-class='input-pla'></input>
      </view>
    </form>
  </view>
  <view class='form-btn'>
    <navigator url='isDistribution' hover-class='none'>
      <button>立即验证</button>
    </navigator>

  </view>
</view>