/* pages/distribution/join.wxss */
.join{min-height: 100vh;background-color: #f8f8f8;}
.join-top{text-align: center;background-color: #fff;padding-bottom: 40rpx;}
.join-top image{width: 150rpx;margin-top: 100rpx;}
.join-top-text{margin-top: 20rpx;font-size: 26rpx;font-weight: 600;color: #333}
.join-form{background-color: #fff;height: 200rpx;}
.form-input{height: 100rpx;line-height: 100rpx;display: flex;}
.input-name{flex: 0 0 160rpx;height: 100rpx;line-height: 100rpx;font-size: 28rpx;color: #333;font-weight: 600;text-align: center}
.form-input input{flex: auto;height: 100rpx;line-height: 100rpx;font-size: 28rpx;color: #666;font-weight: 600;}
.input-pla{font-size: 28rpx;color: #cfcfcf;font-weight: 600;}

.form-btn{width: 100%;box-sizing: border-box;padding: 0 30rpx;position: absolute;left: 0;bottom: 60rpx;}
.form-btn button{background-color: #5f93ff!important;color: #fff;font-size: 24rpx;font-weight: 600;border-radius: 0;line-height: 80rpx;}
.form-btn button::after{border: 0;}